<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#8FBC8F</color>

    <color name="grey">#CCCCCC</color>
    <color name="granite_grey">#FF666666</color>
    <color name="grey_green">#B3CC99</color>
    <color name="yellow_orange">#FCC228</color>
    <color name="brown">#825631</color>
</resources>