<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:background="@color/green"
            android:fontFamily="sans-serif-black"
            android:text="Apple Tree"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mean"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.2"
                android:text="Update waterguideline"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/Historical3"
                android:layout_width="81dp"
                android:layout_height="62dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.7"
                android:text="every"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <!--
            <com.google.android.material.slider.Slider
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/sl_wat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:valueTo="20.0"
                android:valueFrom="0.0"
                android:value="10.0"
             />
            -->
            <Spinner
                android:id="@+id/sp_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="Mean of sensors"
                android:dropDownWidth="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Historical"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.2"
                android:text="Update    Dashboard"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/Historical2"
                android:layout_width="141dp"
                android:layout_height="62dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.7"
                android:text="every"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <Spinner
                android:id="@+id/sp_hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="Mean of sensors"
                android:dropDownWidth="wrap_content"
                android:minHeight="50dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/apple"
                android:layout_width="260dp"
                android:layout_height="268dp"
                android:layout_marginBottom="5dp"

                android:layout_weight="0"
                app:srcCompat="@drawable/appletree" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="222dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAsync" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Automatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="Automatic water"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <Switch
                    android:id="@+id/sw_waut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/thumb"
                    app:showText="true"
                    app:track="@drawable/track" />

                <ImageView
                    android:id="@+id/water"
                    android:layout_width="130dp"
                    android:layout_height="94dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/watertap" />

                <Button
                    android:id="@+id/bTank"
                    android:layout_width="119dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="30sp"
                    app:backgroundTint="#58C3BE" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bPublish"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"

            android:text="Update Data"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:backgroundTint="#4CAF50" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>